# Minecraft server properties
spawn-protection=0
# When running in a possibly slow container, let it not complain about missed ticks
max-tick-time=-1
generator-settings=
#cause otherwise the world create doesn't work
allow-nether=true
# 0 = Survival; 1 = Creative; 2 = Adventure; 3 = Spectator
gamemode=1
force-gamemode=false
enable-query=false
player-idle-timeout=0
difficulty=2
spawn-monsters=true
op-permission-level=4
announce-player-achievements=true
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=true
max-players=10
network-compression-threshold=256
resource-pack-sha1=
max-world-size=10000
# do NOT change the port here, but set the -p to spongevanilla*.jar (e.g. in a systemd *.service)
server-port=25565
server-ip=
spawn-npcs=true
allow-flight=true
level-name=world
view-distance=10
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
# TODO Requires false instead of true for Bungee to work, later:
online-mode=true
max-build-height=256
level-seed=
# No idea what this is, and can't find any online doc, but had this in home server.properties; so
# either it's very old and meanwhile un-used (and then it doesn't do harm either),
# or something obscure I once added to solve something, but didn't record (good);
# perhaps it also has something to do with BungeeCord and/or Docker-izing (good).
prevent-proxy-connections=false
use-native-transport=true
enable-rcon=false
motd=/make !!!
